# ALATByWema_Assessment

./: Assessment.sln  README.md
Assessment/: Assessment.csproj  Program.cs  appsettings.json
Assessment/Controllers/: BanksController.cs  CustomerController.cs  OTPController.cs  StateController.cs
Assessment/DBScript/: script.sql
Assessment/Logs/: Log_20220626.txt  Log_20220627.txt
Assessment/Migrations/: 20220626214559_InitialMigrations.Designer.cs  20220626214559_InitialMigrations.cs  CustomerDbContextModelSnapshot.cs
Assessment/Properties/: launchSettings.json
DataAccess.EFCore/: DataAccess.EFCore.csproj
DataAccess.EFCore/AppDbContext/: CustomerDbContext.cs
DataAccess.EFCore/Entities/: Customers.cs  Lga.cs  OtpGenerated.cs  State.cs
Domain/: Domain.csproj
Domain/Configs/: SMSBody.cs  Subscription.cs  Urls.cs
Domain/Helpers/: Checkers.cs
Domain/Helpers/Interface/: IChecker.cs
Domain/Models/Request/: CreateCustomerReq.cs  VerifyCustomerReq.cs
Domain/Models/Response/: CustomerResponse.cs  GenericResponse.cs  GetAllBanksResponse.cs
Domain/Repository/: CustomerRepository.cs  HttpClientRepository.cs  OTPRepository.cs  PasswordSecurityRepository.cs  SMSRepository.cs  StateRepository.cs
Domain/Repository/Interface/: ICustomerRepository.cs  IHttpClientRepository.cs  IOTPRepository.cs  IPasswordSecurityRepository.cs  ISMSRepository.cs  IStateRepository.cs
